[defaults]
inventory=./hosts
host_key_checking=false
gathering=explicit
transport=local
retry_files_enabled=false
#library=/vagrant/napalm/napalm-ansible
#fact_caching=jsonfile
#fact_caching_connection=/vagrant/NetOpsWorkshop/NetAuto/NetAuto/WebREPI/fcache
